mx6_qsb

#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x10000000,1G,0x00907000,0x31000

#file:dcd,plug,load nnn,jump [nnn/header/header2]
#jump nnn - header is after last downloaded word
#            entire file is loaded before jump, needs load nnn as well
# i.e. file:load nnn,jump nnn
#jump header - only length parameter is downloaded
#header - uses existing header(error if none), but clears plug and dcd values unless plug also specified
#header2 - uses 2nd header found(error if none)
#plug - without jump uses header but clears plug flag to stop after plug execution
#load nnn - load entire file to address

## Load DCD only, to be able to upload files
#### Disabled for now, as uploading it again after starting from eMMC makes the board non-responsive
#u-boot.imx:dcd,plug
#../../src/u-boot-fslc/u-boot.imx-software-download-mode:dcd,plug
#ddr-test-uboot-jtag-mx6sl.bin:load 0x00907000

## Load kernel
#zImage:load 0x82000000
#mfgtools/zImage:load 0x82000000

## Load initramfs
#test-initramfs.cpio.gz.uboot:load 0x89000000
#mfgtools/test-initramfs.cpio.gz.uboot:load 0x89000000
#core-image-minimal-imx6slevk.cpio.lzma.u-boot:load 0x83100000
#core-image-minimal-imx6slevk.cpio.gz.u-boot:load 0x89000000
#initramfs.cpio.lzma.uboot:load 0x83100000

## Load devicetree binary
#mfgtools/zero-gravitas.dtb:load 0x88000000
#zero-gravitas.dtb:load 0x88000000
#../../src/linux-fslc/arch/arm/boot/dts/zero-gravitas.dtb:load 0x83000000
#core-image-minimal-imx6slevk-20170128114652.rootfs.cpio.gz.u-boot:load 0x89000000

../../src/u-boot-fslc/u-boot.imx:dcd,plug
../../src/linux-fslc/arch/arm/boot/zImage:load 0x82000000
../../src/linux-fslc/arch/arm/boot/dts/zero-gravitas.dtb:load 0x88000000
#mfgtools/initramfs.cpio.gz.uboot:load 0x89000000
initramfs.cpio.gz.uboot:load 0x89000000
../../src/u-boot-fslc/u-boot.imx:clear_dcd,plug,jump header


#
##/home/sandsmark/xo/prototype2/bootable/bootloader/uboot-imx/u-boot.bin:dcd,plug

##zImage:load 0x82000000
##/home/sandsmark/xo/prototype2/kernel_imx.20151009/arch/arm/boot/zImage:load 0x82000000
##/home/sandsmark/xo/imx7-kernel/zImage:load 0x82000000

##../../src/linux-imx/arch/arm/boot/zImage:load 0x82000000

##newinitramfs.cpio.gz.uboot:load 0x89000000
##/home/sandsmark/xo/oldimxusb/initramfs.cpio.gz.uboot:load 0x89000000


##/home/sandsmark/Downloads/zero-gravitas.dtb:load 0x88000000

##../../src/linux-imx/arch/arm/boot/dts/imx6sl-evk.dtb:load 0x88000000
##/home/sandsmark/xo/imx7-kernel/imx7d-sdb-epdc.dtb:load 0x88000000
##../../src/linux-fslc/arch/arm/boot/dts/imx7d-sdb-epdc.dtb:load 0x88000000

## Now execute uboot. Clear DCD, as we already loaded it
##u-boot.imx:clear_dcd,plug,jump header
##../../src/u-boot-fslc/u-boot.imx-software-download-mode:clear_dcd,plug,jump header


##/home/sandsmark/xo/iwave/u-boot.bin:clear_dcd,plug,jump header
##/home/sandsmark/xo/prototype2/bootable/bootloader/uboot-imx/u-boot.bin:clear_dcd,plug,jump header

##/home/sandsmark/Downloads/u-boot.imx:clear_dcd,plug,jump header

########### MFGTOOOOOLS ##########
#mfgtools-017/u-boot.imx:dcd,plug
#mfgtools-017/zImage:load 0x82000000
#mfgtools-017/zero-gravitas.dtb:load 0x88000000
#/home/sandsmark/Downloads/repack-mfgtools/initramfs.cpio.gz.uboot:load 0x89000000
#mfgtools-017/u-boot.imx:clear_dcd,plug,jump header

